{
  "name": "happy-birthday-manju",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emailjs/browser": "^4.4.1",
    "@react-spring/web": "^10.1.2",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.42.2",
    "howler": "^2.2.4",
    "react": "^19.2.7",
    "react-confetti": "^6.4.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.7",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.7.0",
    "react-intersection-observer": "^10.1.0",
    "react-parallax-tilt": "^1.7.333",
    "react-photo-view": "^1.2.7",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.18.1",
    "react-toastify": "^11.1.0",
    "react-tsparticles": "^2.12.2",
    "react-type-animation": "^3.2.0",
    "react-use": "^17.6.1",
    "tsparticles": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  }
}
